# comfy-map-viewer

./: pom.xml  simplelogger.properties
src/main/java/comfymap/: AdrienColors.java  CompressionUtil.java  HBaseDAO.java  MapManager.java  MyApplication.java
src/main/java/exception/: TileNotFoundException.java
src/main/webapp/: index.jsp  lib.js  rendering.js
src/main/webapp/WEB-INF/: web.xml
